apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentnames.productquery }}
  labels:
    app: productquery
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: productquery
  template:
    metadata:
      labels:
        app: productquery
    spec:
      containers:
        - name: {{ .Values.containernames.productquery }}
          image: {{ .Values.image.baseurl}}-{{ .Values.images.productquery}}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicenames.productquery.name}}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: {{ .Values.servicenames.productquery.loadBalancerPort}}
  selector:
    app: productquery
