apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentnames.restaurantsquery }}
  labels:
    app: restaurantsquery
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: restaurantsquery
  template:
    metadata:
      labels:
        app: restaurantsquery
    spec:
      containers:
        - name: {{ .Values.containernames.restaurantsquery }}
          image: {{ .Values.image.baseurl}}-{{ .Values.images.restaurantsquery}}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicenames.restaurantsquery.name}}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: {{ .Values.servicenames.restaurantsquery.loadBalancerPort}}
  selector:
    app: restaurantsquery
