apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentnames.usermanagementquery }}
  labels:
    app: usermanagementquery
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: usermanagementquery
  template:
    metadata:
      labels:
        app: usermanagementquery
    spec:
      containers:
        - name: {{ .Values.containernames.usermanagementquery }}
          image: {{ .Values.image.baseurl}}-{{ .Values.images.usermanagementquery}}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicenames.usermanagementquery.name}}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: {{ .Values.servicenames.usermanagementquery.loadBalancerPort}}
  selector:
    app: usermanagementquery
