apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurantsquery-deployment
  labels:
    app: restaurantsquery
spec:
  replicas: 3
  selector:
    matchLabels:
      app: restaurantsquery
  template:
    metadata:
      labels:
        app: restaurantsquery
    spec:
      containers:
      - name: restaurantsquery-container
        image: ayuzzz1995/myzomato-restaurants-query
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: restaurantsquery-service
spec:
  selector:
    app: restaurantsquery
  type : LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000