apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagementquery-deployment
  labels:
    app: usermanagementquery
spec:
  replicas: 3
  selector:
    matchLabels:
      app: usermanagementquery
  template:
    metadata:
      labels:
        app: usermanagementquery
    spec:
      containers:
      - name: usermanagementquery-container
        image: ayuzzz1995/myzomato-usermanagement-query
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: usermanagementquery-service
spec:
  selector:
    app: usermanagementquery
  type : LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000